<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>石ログ　|　石井の旅ログ</title>
        <meta name="description" content="手書きログ　｜　登山イラストエッセイ">
        <link rel="stylesheet" href="../css/log.css">
        <script>
  (function(d) {
    var config = {
      kitId: 'euf1ziz',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
    </head>
    <body>
    <!--ヘッダー開始--------------------------------------------->
        <header>
            <div class="header">
                <div class="header-wrapper">
                    <a href="../index.html" class="header-logo">
                        <img src="../images/top/ishiii-log.svg" width="50px">
                        <p>石井の旅ログ、略して石ログ</p>
                    </a>
                    <div class="header-navigation">
                        <a href="../plofile/index.html" class="header-navigation-menu border-right">    
                            <p>自己紹介</p>
                               <img src="../images/top/prfile.svg" width="14px"> 
                        </a>  
                        <a href="../tegakilog/index.html" class="header-navigation-menu">    
                            <p>手書きログ</p>
                                <img src="../images/top/pen.svg" width="14px">
                        </a> 
                        <a href="../hibilog/index.html" class="header-navigation-menu">
                            <p>日々ログ</p>
                                <img src="../images/top/date.svg" width="14px">
                        </a>
                        <a href="../tabilog/index.html" class="header-navigation-menu">
                            <p>旅ログ</p>
                                <img src="../images/top/camera.svg" width="14px">
                        </a>       
                        <a href="../yamalog/index.html" class="header-navigation-menu">
                            <p>山ログ</p>
                                <img src="../images/top/moutain.svg" width="14px">
                        </a>                     
                    </div>
                </div>
            </div>
        </header>
     <!--ヘッダー終了--------------------------------------------->
     <!--ログ開始------------------------------------------------->
    <div class="log-main">
        <div class="log-main-wrapper">
            <div class="log-pankuzu">
                <a href="../index.html">
                    <img src="../images/top/home_grey.svg" width="10px">
                    <p>HOME</p>
                </a>
                <p>　>　旅ログ</p>
            </div>
            <div class="log-title">
                <h1 class="log-main-title ">旅ログ 記事一覧</h1>
                <h3 class="log-sub-title tabilog-blue">Travel log</h3>
            </div>
            <!--記事1-->
            <a class="log-articles" href="./tabilog-contents/tabilog02-longdrive.html">
                <div class="log-articles-wrapper">
                    <div class="log-articles-image">
                    <img src="./tabilog-contents/images/20190429全日程.jpg" width="240px">
                    </div>

                    <div class="log-articles-texts">
                        <div class="log-articles-timeicon">
                        <img src=../images/top/time.png>
                        </div>
                        <p class="log-articles-date">2019/4/29</p>
                        <p class="log-articles-title">静岡から熊本の阿蘇まで5泊6日</p>
                        <p class="log-articles-description">令和10連休に、静岡発熊本阿蘇ゴールでロングドライブの旅にでました！トラブル連発！！！</p>
                    </div> 
                </div>
            </a>
            <!--記事1終了-->            
            <!--記事2-->
            <a class="log-articles" href="./tabilog-contents/tabilog01-narayoshino.html">
                <div class="log-articles-wrapper-end">
                    <div class="log-articles-image">
                    <img src="./tabilog-contents/images/20190406桜を求め旅（奈良吉野山）2.png" width="240px">
                    </div>

                    <div class="log-articles-texts">
                        <div class="log-articles-timeicon">
                        <img src=../images/top/time.png>
                        </div>
                        <p class="log-articles-date">2019/4/6</p>
                        <p class="log-articles-title">桜を求め旅（奈良吉野山）</p>
                        <p class="log-articles-description">奈良の吉野山に桜を見に行ってきました！前泊で頑張ったのにそんなに咲いてなかったという悲しい記録。桜より柿の葉寿司がおいしかったという記憶が残っている。</p>
                    </div> 
                </div>
            </a>
            <!--記事2終了-->               
            <div class="next-pages">
                <div class="next-page">
                    <p>1</p>
                    <!--<a class="next" href="#">2</a>
                    <a class="next" href="#">3</a>
                    <a class="move-page" href="#">></a>-->
                </div>
            </div>
        </div>    
    </div>
     
    <!--フッター開始--------------------------------------------->
    <footer>
            <div class="footer">
                <div class="footer-home">
                        <img src="../images/top/home-white.svg" width="14px">
                        <a href="../index.html">HOME</a>
                </div>
                <p>©2020 いしいの旅ログ　All right reserved.</p>
            </div>
    </footer>
    </body>
</html>
